<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PasswordAnalysis">
    <children>
        <HBox alignment="CENTER" layoutX="71.0" layoutY="105.0" prefHeight="56.0" prefWidth="486.0">
            <children>
                <TextField fx:id="PasswordInput" alignment="CENTER" onAction="#onChange" onKeyReleased="#onChange" prefHeight="31.0" prefWidth="276.0" promptText="Enter Password here" />
                <Region prefHeight="100.0" prefWidth="27.0" />
                <Region prefHeight="100.0" prefWidth="27.0" />
            </children>
        </HBox>
        <GridPane layoutX="68.0" layoutY="255.0" prefHeight="251.0" prefWidth="486.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="PWLength" prefHeight="43.0" prefWidth="209.0" text="       Length is more than 8" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="NumberofChars" prefHeight="43.0" prefWidth="209.0" text=" Has minimum two characters" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="NumofUpperC" prefHeight="43.0" prefWidth="209.0" text="Has minimum two uppercase characters" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                <Label fx:id="NumofLowerC" prefHeight="43.0" prefWidth="209.0" text="Has minimum two lowercase characters" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="NumofRepeatedChar" prefHeight="43.0" prefWidth="209.0" text="Does not have repeated characters" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
                <Label fx:id="NumofSymbols" prefHeight="43.0" prefWidth="209.0" text="Has minimum two symbols" textAlignment="CENTER" GridPane.rowIndex="2" />
                <Label fx:id="IllegalSequenceLabel" prefHeight="43.0" prefWidth="209.0" text="        Does not have sequences" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="NumberofNums" prefHeight="46.0" prefWidth="209.0" text="Has minimum two numeric characters" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <ProgressBar fx:id="Progress" layoutX="172.0" layoutY="183.0" prefHeight="31.0" prefWidth="226.0" progress="0.13" />
        <Button fx:id="backBtn" layoutX="464.0" layoutY="520.0" mnemonicParsing="false" text="Back" />
        <Label fx:id="PWPercentage" layoutX="429.0" layoutY="177.0" prefHeight="43.0" prefWidth="104.0" text="0%" textAlignment="CENTER" />
    </children>
</AnchorPane>
